# wpf-spreadsheet-how-to-apply-conditional-formatting-to-a-range-of-cells

./: Readme.md
CS/: ConditionalFormatting_WPF_Examples.Net5.sln  ConditionalFormatting_WPF_Examples.Net6.sln  ConditionalFormatting_WPF_Examples.sln
CS/ConditionalFormatting_WPF_Examples/: App.xaml  App.xaml.cs  BusinessObjects.cs  ConditionalFormatting_WPF_Examples.Net5.csproj  ConditionalFormatting_WPF_Examples.Net6.csproj  ConditionalFormatting_WPF_Examples.csproj  Groups.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/ConditionalFormatting_WPF_Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ConditionalFormatting_WPF_Examples/SpreadsheetActions/: ConditionalFormatting.cs
VB/: ConditionalFormatting_WPF_Examples.Net5.sln  ConditionalFormatting_WPF_Examples.Net6.sln  ConditionalFormatting_WPF_Examples.sln  ConditionalFormatting_WPF_Examples_VB.sln
VB/ConditionalFormatting_WPF_Examples/: App.xaml  App.xaml.vb  Application.xaml.vb  BusinessObjects.vb  ConditionalFormatting_WPF_Examples.Net5.vbproj  ConditionalFormatting_WPF_Examples.Net6.vbproj  ConditionalFormatting_WPF_Examples.vbproj  Groups.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/ConditionalFormatting_WPF_Examples/Documents/: Document.xlsx
VB/ConditionalFormatting_WPF_Examples/My Project/: AssemblyInfo.vb
VB/ConditionalFormatting_WPF_Examples/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ConditionalFormatting_WPF_Examples/SpreadsheetActions/: ConditionalFormatting.vb
VB/ConditionalFormatting_WPF_Examples_VB/: Application.xaml  Application.xaml.vb  BusinessObjects.vb  ConditionalFormatting_WPF_Examples_VB.vbproj  Groups.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/ConditionalFormatting_WPF_Examples_VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ConditionalFormatting_WPF_Examples_VB/SpreadsheetActions/: ConditionalFormattingAction.vb
